title-text: ""
title-color: "#dadada"
title-font: "Comfortaa Bold 24"
desktop-image: "background.png"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 5%
    width = 50%
    top = 13%
    height = 90%
    item_font = "Comfortaa Bold 18"
    item_color = "#c4a99a"
    selected_item_font = "Comfortaa Bold 18"
    selected_item_color = "#dadada"
    item_height = 35
    item_padding = 30
    item_spacing = 10
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
    
    icon_width = 40
    icon_height = 42
    item_icon_space = 0
}

+ label {
    left = 3%
    top = 95%
    height = 25
    width = 600  
    font = "Comfortaa Bold 18"
    color = "#dadada"
    align = "left"  
    text = "@KEYMAP_SHORT@"
}

+ progress_bar {
    id = "__timeout__"
    left = 0%
    width = 100%
    top = 100%
    height = 20
    text = "%d seconds left"
    text_color = "#dadada"
    font = "Comfortaa Bold 18"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
